[LocalizedFileNames]
Roboto-Regular.ttf=@Roboto-Regular.ttf,0
RobotoCondensed-Regular.ttf=@RobotoCondensed-Regular.ttf,0
Roboto-BoldItalic.ttf=@Roboto-BoldItalic.ttf,0
Roboto-Bold.ttf=@Roboto-Bold.ttf,0
Roboto-BlackItalic.ttf=@Roboto-BlackItalic.ttf,0
Roboto-Black.ttf=@Roboto-Black.ttf,0
RobotoCondensed-LightItalic.ttf=@RobotoCondensed-LightItalic.ttf,0
RobotoCondensed-Italic.ttf=@RobotoCondensed-Italic.ttf,0
RobotoCondensed-BoldItalic.ttf=@RobotoCondensed-BoldItalic.ttf,0
RobotoCondensed-Bold.ttf=@RobotoCondensed-Bold.ttf,0
Roboto-ThinItalic.ttf=@Roboto-ThinItalic.ttf,0
Roboto-Thin.ttf=@Roboto-Thin.ttf,0
Roboto-MediumItalic.ttf=@Roboto-MediumItalic.ttf,0
Roboto-Medium.ttf=@Roboto-Medium.ttf,0
Roboto-LightItalic.ttf=@Roboto-LightItalic.ttf,0
Roboto-Italic.ttf=@Roboto-Italic.ttf,0
RobotoCondensed-Light.ttf=@RobotoCondensed-Light.ttf,0
Roboto-Light.ttf=@Roboto-Light.ttf,0
